platform :ios, '12.0'

target 'Recruitment-iOS' do
  use_frameworks!
  inhibit_all_warnings!

  pod 'Unicorns'


    target 'Recruitment-iOSTests' do
        inherit! :search_paths
        pod 'Unicorns'
    end

end
